<<<<<<< HEAD
PORT=4002
MYSQL=jllgshllWEUJHGHYJkjsfjds90
SECRET='Thisisatemporarysecret'
=======
PORT = 4000
DATABASE = 'mongodb://localhost/internship'
SECRET='Thisisatemporarysecret'
EMAILFROM='imspict123@gmail.com'
PASSWORD='imspict2017'
>>>>>>> 4c6a179640d59361284700732d7ab57c6d217014
